# FoodDeliveryApp

./: README.md  build.gradle.kts  keys.properties  settings.gradle.kts
.github/workflows/: android.yaml  firebase_app_distribution.yaml  unit_tests.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: App.kt
app/src/main/java/com/example/fooddeliveryapp/di/: appModule.kt
app/src/main/java/com/example/fooddeliveryapp/ui/: MainActivity.kt
app/src/main/java/com/example/fooddeliveryapp/utils/service/: MyFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/db/: build.gradle.kts
core/db/src/main/java/com/example/core/db/: AppDatabase.kt
core/db/src/main/java/com/example/core/db/dao/: ProductDao.kt
core/db/src/main/java/com/example/core/db/di/: databaseModule.kt
core/db/src/main/java/com/example/core/db/entity/: Product.kt
core/db/src/test/java/com/example/core/db/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/core/designsystem/: FoodDeliveryAppTheme.kt
core/designsystem/src/main/java/com/example/core/designsystem/theme/: Color.kt  Type.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/core/di/: AbstractFeatureApi.kt  DynamicFeatureApi.kt  FeatureApi.kt  FeatureApiManager.kt  FeatureImpl.kt  KoinExtensions.kt
core/di/src/main/java/com/example/core/di/dsl/: ApiDSL.kt  ImplDSL.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/core/navigation/: SharedScreen.kt
core/navigation/src/test/java/com/example/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: NetworkModule.kt
core/network/src/main/java/com/example/core/network/di/: networkModule.kt
core/network/src/test/java/com/example/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/test/java/com/example/core/presentation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/core/utils/: AndroidResourceProvider.kt  ResourceProvider.kt
core/utils/src/test/java/com/example/core/utils/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/main/java/com/example/core/widget/: CustomNavigationDrawer.kt  ItisButton.kt  TopAppBar.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/com/example/feature/auth/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/main/java/com/example/feature/auth/api/model/: User.kt  UserResponseCode.kt
feature/auth/api/src/main/java/com/example/feature/auth/api/repository/: UserRepository.kt
feature/auth/api/src/test/java/com/example/feature/auth/api/: ExampleUnitTest.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/com/example/feature/auth/impl/: ExampleInstrumentedTest.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/test/java/com/example/feature/auth/impl/: ExampleUnitTest.kt
feature/cart/api/: build.gradle.kts
feature/cart/api/src/androidTest/java/com/example/feature/cart/api/: ExampleInstrumentedTest.kt
feature/cart/api/src/test/java/com/example/feature/cart/api/: ExampleUnitTest.kt
feature/cart/impl/: build.gradle.kts
feature/cart/impl/src/androidTest/java/com/example/feature/cart/impl/: ExampleInstrumentedTest.kt
feature/cart/impl/src/main/res/values/: strings.xml
feature/cart/impl/src/test/java/com/example/feature/cart/impl/: ExampleUnitTest.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/test/java/com/example/feature/home/api/: ExampleUnitTest.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/java/com/example/feature/home/impl/: homeModule.kt
feature/home/impl/src/main/res/values/: strings.xml
feature/home/impl/src/test/java/com/example/feature/home/impl/: ExampleUnitTest.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/androidTest/java/com/example/feature/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/test/java/com/example/feature/profile/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/com/example/feature/profile/impl/: ExampleInstrumentedTest.kt
feature/profile/impl/src/main/res/values/: strings.xml
feature/profile/impl/src/test/java/com/example/feature/profile/impl/: ExampleUnitTest.kt
feature/search/api/: build.gradle.kts
feature/search/api/src/androidTest/java/com/example/feature/search/api/: ExampleInstrumentedTest.kt
feature/search/api/src/test/java/com/example/feature/search/api/: ExampleUnitTest.kt
feature/search/impl/: build.gradle.kts
feature/search/impl/src/androidTest/java/com/example/feature/search/impl/: ExampleInstrumentedTest.kt
feature/search/impl/src/test/java/com/example/feature/search/impl/: ExampleUnitTest.kt
feature/sign-in/api/: build.gradle.kts
feature/sign-in/api/src/androidTest/java/com/example/feature/signin/api/: ExampleInstrumentedTest.kt
feature/sign-in/api/src/test/java/com/example/feature/signin/api/: ExampleUnitTest.kt
feature/sign-in/impl/: build.gradle.kts
feature/sign-in/impl/src/androidTest/java/com/example/feauture/sigin/impl/: ExampleInstrumentedTest.kt
feature/sign-in/impl/src/test/java/com/example/feauture/sigin/impl/: ExampleUnitTest.kt
feature/sign-up/api/: build.gradle.kts
feature/sign-up/api/src/androidTest/java/com/example/feature/signup/api/: ExampleInstrumentedTest.kt
feature/sign-up/api/src/test/java/com/example/feature/signup/api/: ExampleUnitTest.kt
feature/sign-up/impl/: build.gradle.kts
feature/sign-up/impl/src/androidTest/java/com/example/feature/signup/impl/: ExampleInstrumentedTest.kt
feature/sign-up/impl/src/test/java/com/example/feature/signup/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
